source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               lib/org.eclipse.riena.navigation.ui.swt.win32.jar
src.includes = src/
