source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.jar
