bin.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               batik-anim-1.11.jar,\
               batik-bridge-1.11.jar,\
               batik-css-1.11.jar,\
               batik-dom-1.11.jar,\
               batik-extension-1.11.jar,\
               batik-ext-1.11.jar,\
               batik-gui-util-1.11.jar,\
               batik-svg-dom-1.11.jar,\
               batik-util-1.11.jar,\
               batik-xml-1.11.jar,\
               build.properties,\
               batik-transcoder-1.11.jar,\
               batik-svggen-1.11.jar,\
               batik-gvt-1.11.jar,\
               batik-i18n-1.11.jar,\
               batik-constants-1.11.jar,\
               batik-script-1.11.jar,\
               batik-awt-util-1.11.jar,\
               xmlgraphics-commons-2.3.jar,\
               batik-parser-1.11.jar,\
               batik-codec-1.11.jar

