source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Riena Demo Client.launch,\
               about.html,\
               Riena Demo Client (views).launch,\
               Riena Demo Client (eclipse look).launch,\
               icons/,\
               RAP Riena Demo Client (eclipse look).launch
src.includes = about.html

