source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               SWT ExampleApplication (with alternative LnF).launch,\
               SWT ExampleApplication.launch,\
               config/,\
               splash.bmp
