source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Riena Sample App Server.launch,\
               about.html,\
               OSGI-INF/,\
               Riena Sample App Server (with securitymanager).launch
