source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Riena Sample App Server.launch,\
               about.html,\
               OSGI-INF/
src.includes = about.html

