bin.includes = feature.xml,\
               about.html

generate.plugin@org.eclipse.riena.communication.console.source=org.eclipse.riena.communication.console
generate.plugin@org.eclipse.riena.communication.core.source=org.eclipse.riena.communication.core
generate.plugin@org.eclipse.riena.communication.discovery.source=org.eclipse.riena.communication.discovery
generate.plugin@org.eclipse.riena.communication.factory.hessian.source=org.eclipse.riena.communication.factory.hessian
generate.plugin@org.eclipse.riena.communication.publisher.source=org.eclipse.riena.communication.publisher
generate.plugin@org.eclipse.riena.communication.publisher.hessian.source=org.eclipse.riena.communication.publisher.hessian
generate.plugin@org.eclipse.riena.core.source=org.eclipse.riena.core
               