bin.includes = feature.xml
src.includes = feature.xml

generate.plugin@org.eclipse.riena.sample.app.common.source=org.eclipse.riena.sample.app.common
generate.plugin@org.eclipse.riena.sample.app.server.source=org.eclipse.riena.sample.app.server
generate.plugin@org.eclipse.riena.sample.app.client.source=org.eclipse.riena.sample.app.client
generate.plugin@org.eclipse.riena.sample.app.client.mail.source=org.eclipse.riena.sample.app.client.mail
generate.plugin@org.eclipse.riena.example.client.source=org.eclipse.riena.example.client
generate.plugin@org.eclipse.riena.security.simpleservices.source=org.eclipse.riena.security.simpleservices
generate.plugin@org.eclipse.riena.sample.snippets.source=org.eclipse.riena.sample.snippets
generate.plugin@org.eclipse.riena.sample.app.client.rcpmail.source=org.eclipse.riena.sample.app.client.rcpmail
generate.plugin@org.eclipse.riena.demo.client.source=org.eclipse.riena.demo.client
generate.plugin@org.eclipse.riena.demo.common.source=org.eclipse.riena.demo.common
generate.plugin@org.eclipse.riena.demo.server.source=org.eclipse.riena.demo.server
generate.plugin@org.eclipse.riena.tests.source=org.eclipse.riena.tests
