source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               schema/,\
               NOTICE.txt
src.includes = about.html,\
               build.properties


