output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               schema/,\
               NOTICE.txt,\
               lib/log4j-api-2.13.0.jar,\
               lib/log4j-core-2.13.0.jar
src.includes = about.html,\
               build.properties


