source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-validator-1.3.1.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               about.html,\
               plugin.xml
,\
               lib/src/
